# TestMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmvvm/: BaseViewModel.kt
app/src/main/java/com/example/testmvvm/base/: BaseViewModel.kt
app/src/main/java/com/example/testmvvm/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/testmvvm/injection/module/: NetworkModule.kt
app/src/main/java/com/example/testmvvm/models/: Superheroe.kt  SuperheroeListViewModel.kt  SuperheroesResponse.kt
app/src/main/java/com/example/testmvvm/module/injection/: NetworkModule.kt  ViewModelInjector.kt
app/src/main/java/com/example/testmvvm/network/: SuperheroesApi.kt
app/src/main/java/com/example/testmvvm/ui/: MainActivity.kt  SuperheroListAdapter.kt  SuperheroViewModel.kt  SuperheroeListViewModel.kt
app/src/main/java/com/example/testmvvm/ultils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/example/testmvvm/ultils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  item_superhero.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
